BASE_PATH=/Users/droplt/data

# linuxserver
PUID=1000
PGID=1000
TZ=Europe/Paris

# filebot
OPENSUBTITLES_USERNAME=
OPENSUBTITLES_PASSWORD=
AMC_INTERVAL=300
AMC_ACTION=symlink
AMC_ARTWORK=n
AMC_PROCESS_MUSIC=f
AMC_SUBTITLE_LANG=en,fr

# plex
PLEX_CLAIM=
